{
  "name": "med-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "webapp.js",
  "scripts": { 
    "start": "node ./bin/www"
    "local": "node ./webapp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0", 
    "express": "~4.13.4",
    "ejs": "~2.4.1",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "morgan": "~1.7.0",
    "multer": "~1.2.0",
    "nodemailer": "^0.7.1",
    "react": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.8",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "react-bootstrap": "^0.30.5"
  }
}
